<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBy-bQ-M3Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pet-IH-Xto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxI-Gg-8Cn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRg-a9-nv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.59999999999999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KSt-0r-xqr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLQ-2C-iyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqQ-4y-Ib5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="462"/>
        </scene>
        <!--Gift List Intro Controller-->
        <scene sceneID="LY4-8E-3cT">
            <objects>
                <viewController id="LBy-bQ-M3Q" customClass="GiftListIntroController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCF-HZ-khb"/>
                        <viewControllerLayoutGuide type="bottom" id="gp1-rp-kr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4r-yY-AW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="mxI-Gg-8Cn" kind="show" identifier="GiftListSegue" id="MYf-Dl-qoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaR-ol-imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-232"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="bJf-cp-cjj">
            <objects>
                <viewController storyboardIdentifier="walk0" id="Dw8-0E-fel" customClass="BWWalkthroughViewController" customModule="GiftList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFw-ZS-oVE"/>
                        <viewControllerLayoutGuide type="bottom" id="cY0-WB-sbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUB-Xu-e2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-hs-JAE">
                                <rect key="frame" x="0.0" y="640" width="414" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-YN-IdA">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jkp-r9-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTour:" destination="Dw8-0E-fel" eventType="touchUpInside" id="p6H-XB-h21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cY0-WB-sbo" firstAttribute="top" secondItem="tDN-YN-IdA" secondAttribute="bottom" id="MGe-H9-4On"/>
                            <constraint firstAttribute="trailing" secondItem="fcl-hs-JAE" secondAttribute="trailing" id="VOU-Rv-XbW"/>
                            <constraint firstItem="fcl-hs-JAE" firstAttribute="leading" secondItem="yUB-Xu-e2l" secondAttribute="leading" id="aMd-0m-6ik"/>
                            <constraint firstItem="tDN-YN-IdA" firstAttribute="leading" secondItem="yUB-Xu-e2l" secondAttribute="leading" id="eRt-R7-hIf"/>
                            <constraint firstAttribute="trailing" secondItem="tDN-YN-IdA" secondAttribute="trailing" id="fML-2t-jb7"/>
                            <constraint firstAttribute="centerX" secondItem="fcl-hs-JAE" secondAttribute="centerX" constant="-0.5" id="hXq-fj-5sE"/>
                            <constraint firstItem="cY0-WB-sbo" firstAttribute="top" secondItem="fcl-hs-JAE" secondAttribute="bottom" constant="59" id="uVI-qG-A7V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="closeButton" destination="tDN-YN-IdA" id="O92-zx-fVW"/>
                        <outlet property="pageControl" destination="fcl-hs-JAE" id="WqC-7J-7fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-l8-nhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-392"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5lm-tc-WEE">
            <objects>
                <viewController storyboardIdentifier="walk1" id="VFd-xo-LH9" customClass="BWWalkthroughPageViewController" customModule="GiftList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdD-ap-xih"/>
                        <viewControllerLayoutGuide type="bottom" id="O6m-y5-JEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRK-sf-2qX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ReveiveGift.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-5a-Evw">
                                <rect key="frame" x="-5" y="0.0" width="426" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take a picture of your gifts" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-Ff-vSB">
                                <rect key="frame" x="0.0" y="410" width="414" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6m-y5-JEg" firstAttribute="top" secondItem="G0O-5a-Evw" secondAttribute="bottom" id="A3I-qN-8Jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0O-5a-Evw" secondAttribute="trailing" constant="-23" id="B59-yv-3cj"/>
                            <constraint firstAttribute="trailing" secondItem="SZX-Ff-vSB" secondAttribute="trailing" id="DXJ-y8-ACg"/>
                            <constraint firstItem="O6m-y5-JEg" firstAttribute="top" secondItem="SZX-Ff-vSB" secondAttribute="bottom" constant="275" id="RvK-af-tSl"/>
                            <constraint firstItem="G0O-5a-Evw" firstAttribute="leading" secondItem="dRK-sf-2qX" secondAttribute="leadingMargin" constant="-21" id="T9y-7v-52a"/>
                            <constraint firstAttribute="centerY" secondItem="SZX-Ff-vSB" secondAttribute="centerY" constant="0.5" id="ZQE-G0-5IF"/>
                            <constraint firstItem="G0O-5a-Evw" firstAttribute="top" secondItem="sdD-ap-xih" secondAttribute="bottom" constant="-20" id="a8w-4f-WXc"/>
                            <constraint firstItem="G0O-5a-Evw" firstAttribute="top" secondItem="sdD-ap-xih" secondAttribute="bottom" constant="-20" id="aFD-8D-WA3"/>
                            <constraint firstItem="SZX-Ff-vSB" firstAttribute="leading" secondItem="dRK-sf-2qX" secondAttribute="leading" id="dpX-K2-OHB"/>
                            <constraint firstAttribute="centerX" secondItem="SZX-Ff-vSB" secondAttribute="centerX" constant="-6" id="ktd-8t-mYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZQE-G0-5IF"/>
                                <exclude reference="ktd-8t-mYO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW9-fs-JDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-392"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="JkC-fX-M7A">
            <objects>
                <viewController storyboardIdentifier="walk2" id="4yl-cE-r1x" customClass="BWWalkthroughPageViewController" customModule="GiftList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naE-wT-276"/>
                        <viewControllerLayoutGuide type="bottom" id="kjI-wf-t3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwu-fM-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GiftList.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-SC-SG4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-K0-x6a">
                                <rect key="frame" x="186" y="357" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keep track of who gave them to you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-CM-7xa">
                                <rect key="frame" x="0.0" y="410" width="414" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Baf-K0-x6a" secondAttribute="centerX" constant="-6" id="GM8-JD-jHU"/>
                            <constraint firstItem="kjI-wf-t3y" firstAttribute="top" secondItem="5tI-CM-7xa" secondAttribute="bottom" constant="275" id="Kbj-lk-P3C"/>
                            <constraint firstAttribute="trailing" secondItem="5tI-CM-7xa" secondAttribute="trailing" id="Zmb-Pq-di6"/>
                            <constraint firstAttribute="centerY" secondItem="Baf-K0-x6a" secondAttribute="centerY" constant="0.5" id="bz1-JE-ADm"/>
                            <constraint firstItem="Qqf-SC-SG4" firstAttribute="leading" secondItem="Nwu-fM-5Ak" secondAttribute="leadingMargin" constant="-16" id="cpT-5X-WpV"/>
                            <constraint firstItem="Baf-K0-x6a" firstAttribute="top" secondItem="5tI-CM-7xa" secondAttribute="bottom" constant="275" id="eoA-sG-ocS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqf-SC-SG4" secondAttribute="trailing" constant="-16" id="i9M-l6-lDJ"/>
                            <constraint firstItem="Qqf-SC-SG4" firstAttribute="top" secondItem="naE-wT-276" secondAttribute="bottom" constant="-20" id="nsJ-9a-JFH"/>
                            <constraint firstItem="kjI-wf-t3y" firstAttribute="top" secondItem="Qqf-SC-SG4" secondAttribute="bottom" id="wrQ-Ly-1VY"/>
                            <constraint firstItem="5tI-CM-7xa" firstAttribute="leading" secondItem="Nwu-fM-5Ak" secondAttribute="leading" id="yXT-Rs-QMB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eoA-sG-ocS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-Ud-l6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-392"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="EYo-Ro-4uX">
            <objects>
                <viewController storyboardIdentifier="walk3" id="f8Z-rD-eqO" customClass="BWWalkthroughPageViewController" customModule="GiftList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umU-e8-HNl"/>
                        <viewControllerLayoutGuide type="bottom" id="MhZ-tK-RZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFw-hl-Tvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro Ruby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-Ml-q43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show gratitude and say &quot;Thanks&quot;!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-co-5uW">
                                <rect key="frame" x="0.0" y="274" width="414" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhZ-tK-RZ8" firstAttribute="top" secondItem="fvo-Ml-q43" secondAttribute="bottom" id="Eqr-PP-Cf4"/>
                            <constraint firstItem="fvo-Ml-q43" firstAttribute="top" secondItem="umU-e8-HNl" secondAttribute="bottom" constant="-25" id="Jzw-Y8-SnG"/>
                            <constraint firstAttribute="centerY" secondItem="fvo-Ml-q43" secondAttribute="centerY" constant="2.5" id="Nhr-cr-g7d"/>
                            <constraint firstItem="fvo-Ml-q43" firstAttribute="top" secondItem="PFw-hl-Tvb" secondAttribute="top" id="SWT-9P-AQw"/>
                            <constraint firstAttribute="centerX" secondItem="fvo-Ml-q43" secondAttribute="centerX" id="Yf8-78-YgF"/>
                            <constraint firstAttribute="trailing" secondItem="z67-co-5uW" secondAttribute="trailing" id="chm-Xr-nNx"/>
                            <constraint firstAttribute="trailing" secondItem="fvo-Ml-q43" secondAttribute="trailing" id="d3w-kX-HpG"/>
                            <constraint firstItem="z67-co-5uW" firstAttribute="leading" secondItem="PFw-hl-Tvb" secondAttribute="leading" id="lm5-2D-OM7"/>
                            <constraint firstItem="fvo-Ml-q43" firstAttribute="leading" secondItem="PFw-hl-Tvb" secondAttribute="leading" id="oVT-XK-Ozt"/>
                            <constraint firstItem="MhZ-tK-RZ8" firstAttribute="top" secondItem="fvo-Ml-q43" secondAttribute="bottom" id="sVf-TA-2vy"/>
                            <constraint firstItem="MhZ-tK-RZ8" firstAttribute="top" secondItem="z67-co-5uW" secondAttribute="bottom" constant="275" id="uEh-H6-x5B"/>
                            <constraint firstItem="z67-co-5uW" firstAttribute="leading" secondItem="PFw-hl-Tvb" secondAttribute="leading" id="wV8-hi-JcE"/>
                            <constraint firstAttribute="trailing" secondItem="z67-co-5uW" secondAttribute="trailing" id="yqY-Fn-wXU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jzw-Y8-SnG"/>
                                <exclude reference="Nhr-cr-g7d"/>
                                <exclude reference="Yf8-78-YgF"/>
                                <exclude reference="chm-Xr-nNx"/>
                                <exclude reference="wV8-hi-JcE"/>
                                <exclude reference="Eqr-PP-Cf4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJx-io-rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-392"/>
        </scene>
        <!--Gifts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiftList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take a picture of your gift" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-c1-d5n">
                                <rect key="frame" x="10" y="164" width="394" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-lg-OGo">
                                <rect key="frame" x="10" y="252" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="43"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyV-nN-c0Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-MB-hlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oRK-Aa-Cff">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRK-Aa-Cff" id="C0x-ZR-n2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkd-c1-d5n" firstAttribute="top" secondItem="met-lg-OGo" secondAttribute="bottom" constant="125" id="0R0-vZ-FgS"/>
                            <constraint firstAttribute="trailing" secondItem="met-lg-OGo" secondAttribute="trailing" constant="10" id="3VI-Oc-8Pt"/>
                            <constraint firstItem="Qkd-c1-d5n" firstAttribute="top" secondItem="met-lg-OGo" secondAttribute="bottom" constant="125" id="9SG-g0-9id"/>
                            <constraint firstItem="Qkd-c1-d5n" firstAttribute="top" secondItem="met-lg-OGo" secondAttribute="bottom" constant="125" id="9lT-E6-cJ5"/>
                            <constraint firstItem="met-lg-OGo" firstAttribute="top" secondItem="Qkd-c1-d5n" secondAttribute="bottom" constant="25" id="KRX-hU-adl"/>
                            <constraint firstItem="met-lg-OGo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="NpP-ou-cQK"/>
                            <constraint firstItem="met-lg-OGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QiQ-Qm-feM"/>
                            <constraint firstItem="met-lg-OGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RMR-s7-Qb8"/>
                            <constraint firstItem="met-lg-OGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="UuW-gf-zF0"/>
                            <constraint firstItem="Qkd-c1-d5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="em7-3o-Cru"/>
                            <constraint firstItem="Qkd-c1-d5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gLx-sS-cNH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4L0-MB-hlt" secondAttribute="bottom" id="hsS-nS-lhD"/>
                            <constraint firstItem="met-lg-OGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="j8X-8a-NxW"/>
                            <constraint firstItem="Qkd-c1-d5n" firstAttribute="top" secondItem="met-lg-OGo" secondAttribute="bottom" constant="154" id="lZh-8Q-nEq"/>
                            <constraint firstItem="4L0-MB-hlt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mQi-Mn-bvu"/>
                            <constraint firstItem="4L0-MB-hlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="o0z-cM-mni"/>
                            <constraint firstAttribute="trailing" secondItem="met-lg-OGo" secondAttribute="trailing" constant="10" id="r6F-FR-eQx"/>
                            <constraint firstAttribute="trailing" secondItem="met-lg-OGo" secondAttribute="trailing" constant="10" id="rOX-kG-fci"/>
                            <constraint firstAttribute="trailing" secondItem="Qkd-c1-d5n" secondAttribute="trailing" constant="10" id="tEW-in-jAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4L0-MB-hlt" secondAttribute="trailing" constant="-16" id="xhx-By-o0l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0R0-vZ-FgS"/>
                                <exclude reference="9SG-g0-9id"/>
                                <exclude reference="9lT-E6-cJ5"/>
                                <exclude reference="lZh-8Q-nEq"/>
                                <exclude reference="3VI-Oc-8Pt"/>
                                <exclude reference="NpP-ou-cQK"/>
                                <exclude reference="QiQ-Qm-feM"/>
                                <exclude reference="RMR-s7-Qb8"/>
                                <exclude reference="UuW-gf-zF0"/>
                                <exclude reference="r6F-FR-eQx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gifts" id="wsg-Ok-860">
                        <barButtonItem key="leftBarButtonItem" image="restore" style="plain" id="fLy-VS-AJM">
                            <connections>
                                <action selector="resetInAppPurchaseClick:" destination="BYZ-38-t0r" id="o85-DA-pRs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JRa-6d-cLX">
                            <connections>
                                <segue destination="rUs-JI-5jr" kind="presentation" identifier="addGiftSegue" id="qN1-sK-Ra1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addGiftButton" destination="met-lg-OGo" id="Fp3-Hn-4sF"/>
                        <outlet property="tableView" destination="4L0-MB-hlt" id="MN2-Kz-Njx"/>
                        <segue destination="rpv-b3-dYt" kind="show" identifier="imageDetailSegue" id="Flw-C5-2sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="462"/>
        </scene>
        <!--Create New Gift Controller-->
        <scene sceneID="Nyq-Wy-2lY">
            <objects>
                <viewController id="rUs-JI-5jr" customClass="CreateNewGiftController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fg-oQ-KrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hn-ch-zee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFf-iC-8op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Who is this gift from?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-CE-uZv">
                                <rect key="frame" x="10" y="70" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3pt-cZ-qVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aunt Kathy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-La-nPR">
                                <rect key="frame" x="30" y="120" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJO-AW-8qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture of it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09m-72-FT1">
                                <rect key="frame" x="10" y="170" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="arl-B9-VDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Click on the image to open the camera)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-ad-MH3">
                                <rect key="frame" x="10" y="0.0" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usE-Hm-Gjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-i9-zXm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WCE-ZU-nLN"/>
                                </constraints>
                                <color key="barTintColor" red="0.97647058819999999" green="0.59999999999999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add a New Gift" id="1fD-Ri-xXU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HsA-92-4B7">
                                            <connections>
                                                <action selector="CancelNewGift:" destination="rUs-JI-5jr" id="E38-xN-vpb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GXX-Sy-jTm">
                                            <connections>
                                                <action selector="SaveNewGift:" destination="rUs-JI-5jr" id="zxt-CW-l3c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Xl-QBD">
                                <rect key="frame" x="10" y="199" width="394" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="DCQ-fr-rIN"/>
                                    <constraint firstAttribute="height" constant="400" id="MH2-1W-vTJ"/>
                                    <constraint firstAttribute="height" constant="179" id="SNs-M9-8iB"/>
                                    <constraint firstAttribute="width" constant="303" id="XXZ-aX-bjz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCQ-fr-rIN"/>
                                        <exclude reference="MH2-1W-vTJ"/>
                                        <exclude reference="SNs-M9-8iB"/>
                                        <exclude reference="XXZ-aX-bjz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bJb-Xl-QBD" secondAttribute="trailing" constant="10" id="2s5-WC-9cG"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="top" secondItem="09m-72-FT1" secondAttribute="bottom" constant="13" id="4dI-ut-CIk"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="10" id="6KU-Z8-76m"/>
                            <constraint firstAttribute="trailing" secondItem="Q2s-CE-uZv" secondAttribute="trailing" constant="10" id="7ZW-wX-ZV8"/>
                            <constraint firstItem="yOX-i9-zXm" firstAttribute="top" secondItem="CFf-iC-8op" secondAttribute="top" id="82G-Sr-Dak"/>
                            <constraint firstItem="Svv-ad-MH3" firstAttribute="top" secondItem="bJb-Xl-QBD" secondAttribute="bottom" constant="10" id="9ln-mY-6E0"/>
                            <constraint firstItem="Nra-La-nPR" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leadingMargin" constant="10" id="Agt-cZ-Rme"/>
                            <constraint firstItem="Svv-ad-MH3" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="10" id="Az3-Hs-ePb"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="60" id="CL0-ka-oF9"/>
                            <constraint firstItem="yOX-i9-zXm" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" id="DCo-H6-jkj"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="40" id="En1-0l-HKf"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="top" secondItem="09m-72-FT1" secondAttribute="bottom" constant="8" id="WPK-Vy-IoZ"/>
                            <constraint firstItem="Q2s-CE-uZv" firstAttribute="top" secondItem="0Fg-oQ-KrJ" secondAttribute="bottom" constant="50" id="X0I-yQ-Vjo"/>
                            <constraint firstAttribute="trailing" secondItem="Svv-ad-MH3" secondAttribute="trailing" constant="10" id="X3N-7n-1Qe"/>
                            <constraint firstAttribute="trailing" secondItem="yOX-i9-zXm" secondAttribute="trailing" id="XdD-H5-sjV"/>
                            <constraint firstItem="0Hn-ch-zee" firstAttribute="top" secondItem="bJb-Xl-QBD" secondAttribute="bottom" constant="398" id="ZBm-zK-id3"/>
                            <constraint firstItem="0Hn-ch-zee" firstAttribute="top" secondItem="bJb-Xl-QBD" secondAttribute="bottom" constant="245" id="bSl-Do-h3b"/>
                            <constraint firstAttribute="trailing" secondItem="09m-72-FT1" secondAttribute="trailing" constant="10" id="da4-9g-gh5"/>
                            <constraint firstItem="Nra-La-nPR" firstAttribute="top" secondItem="Q2s-CE-uZv" secondAttribute="bottom" constant="10" id="eJj-Qv-z5u"/>
                            <constraint firstAttribute="trailing" secondItem="bJb-Xl-QBD" secondAttribute="trailing" constant="10" id="eJs-Md-10H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nra-La-nPR" secondAttribute="trailing" constant="10" id="fdo-HW-PKl"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="40" id="gVI-b4-S12"/>
                            <constraint firstItem="09m-72-FT1" firstAttribute="top" secondItem="Nra-La-nPR" secondAttribute="bottom" constant="20" id="gjQ-FC-rDg"/>
                            <constraint firstItem="0Hn-ch-zee" firstAttribute="top" secondItem="bJb-Xl-QBD" secondAttribute="bottom" constant="10" id="kcp-a5-txq"/>
                            <constraint firstItem="Q2s-CE-uZv" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="10" id="lL5-JM-4k1"/>
                            <constraint firstItem="09m-72-FT1" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="10" id="mQp-12-lr8"/>
                            <constraint firstAttribute="trailing" secondItem="bJb-Xl-QBD" secondAttribute="trailing" constant="40" id="ooD-ho-mt4"/>
                            <constraint firstItem="Svv-ad-MH3" firstAttribute="top" secondItem="yOX-i9-zXm" secondAttribute="top" id="ptu-rp-9yB"/>
                            <constraint firstItem="Q2s-CE-uZv" firstAttribute="top" secondItem="yOX-i9-zXm" secondAttribute="bottom" constant="6" id="pzc-rE-p9G"/>
                            <constraint firstAttribute="trailing" secondItem="bJb-Xl-QBD" secondAttribute="trailing" constant="357" id="qmZ-Ts-mSG"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="leading" secondItem="CFf-iC-8op" secondAttribute="leading" constant="10" id="sj9-Rq-KWT"/>
                            <constraint firstAttribute="centerX" secondItem="bJb-Xl-QBD" secondAttribute="centerX" id="tC5-fz-RiO"/>
                            <constraint firstItem="bJb-Xl-QBD" firstAttribute="top" secondItem="09m-72-FT1" secondAttribute="bottom" constant="8" id="vhN-Tk-N1H"/>
                            <constraint firstAttribute="trailing" secondItem="bJb-Xl-QBD" secondAttribute="trailing" constant="40" id="yxN-CU-Mna"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ln-mY-6E0"/>
                                <exclude reference="pzc-rE-p9G"/>
                                <exclude reference="4dI-ut-CIk"/>
                                <exclude reference="CL0-ka-oF9"/>
                                <exclude reference="En1-0l-HKf"/>
                                <exclude reference="eJs-Md-10H"/>
                                <exclude reference="gVI-b4-S12"/>
                                <exclude reference="ooD-ho-mt4"/>
                                <exclude reference="qmZ-Ts-mSG"/>
                                <exclude reference="sj9-Rq-KWT"/>
                                <exclude reference="vhN-Tk-N1H"/>
                                <exclude reference="yxN-CU-Mna"/>
                                <exclude reference="ZBm-zK-id3"/>
                                <exclude reference="bSl-Do-h3b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GiftName" destination="Nra-La-nPR" id="OAA-bH-Ae5"/>
                        <outlet property="cameraImageView" destination="bJb-Xl-QBD" id="0es-Nt-vIL"/>
                        <outlet property="frontImage" destination="bJb-Xl-QBD" id="djM-Ua-0Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soh-oW-CnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1310"/>
        </scene>
        <!--Image Detail Controller-->
        <scene sceneID="kfn-Y7-cMK">
            <objects>
                <viewController id="rpv-b3-dYt" customClass="ImageDetailController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCZ-82-1ba"/>
                        <viewControllerLayoutGuide type="bottom" id="2iA-Vq-fBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhE-e6-RAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-9B-DBJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-Fv-oyl">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mmw-kM-2zA"/>
                                    <barButtonItem systemItem="action" id="pg5-6t-bF7">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="rpv-b3-dYt" id="fsf-2X-Fkj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VI1-lx-c2X"/>
                                    <barButtonItem systemItem="trash" id="ft1-7v-q3j">
                                        <connections>
                                            <action selector="deleteGift:" destination="rpv-b3-dYt" id="E6x-y7-o4a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-qv-wOE">
                                <rect key="frame" x="0.0" y="64" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paul Sohal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-Qo-LmQ">
                                        <rect key="frame" x="147" y="0.0" width="120.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X2T-Wo-1Iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X2T-Wo-1Iq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2nd, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-fU-AXg">
                                        <rect key="frame" x="151.5" y="33.5" width="111" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="5TT-ys-mx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5TT-ys-mx2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u7k-Qo-LmQ" firstAttribute="leading" secondItem="GYg-qv-wOE" secondAttribute="leading" id="0HL-gK-7nv"/>
                                    <constraint firstItem="J1K-fU-AXg" firstAttribute="centerX" secondItem="GYg-qv-wOE" secondAttribute="centerX" id="67u-lJ-8YW"/>
                                    <constraint firstItem="J1K-fU-AXg" firstAttribute="top" secondItem="u7k-Qo-LmQ" secondAttribute="bottom" constant="1" id="D1H-yf-mLb"/>
                                    <constraint firstAttribute="height" constant="65" id="Qzd-wp-A9U"/>
                                    <constraint firstItem="u7k-Qo-LmQ" firstAttribute="top" secondItem="GYg-qv-wOE" secondAttribute="top" id="aeL-J8-Opz"/>
                                    <constraint firstItem="u7k-Qo-LmQ" firstAttribute="centerX" secondItem="GYg-qv-wOE" secondAttribute="centerX" id="dxP-dK-Eja"/>
                                    <constraint firstAttribute="trailing" secondItem="J1K-fU-AXg" secondAttribute="trailing" id="el2-uX-dif"/>
                                    <constraint firstItem="J1K-fU-AXg" firstAttribute="leading" secondItem="GYg-qv-wOE" secondAttribute="leading" id="hwK-1u-EhI"/>
                                    <constraint firstAttribute="trailing" secondItem="u7k-Qo-LmQ" secondAttribute="trailing" id="qHz-C0-Puw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0HL-gK-7nv"/>
                                        <exclude reference="qHz-C0-Puw"/>
                                        <exclude reference="el2-uX-dif"/>
                                        <exclude reference="hwK-1u-EhI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibL-9B-DBJ" firstAttribute="leading" secondItem="nhE-e6-RAC" secondAttribute="leading" id="0e0-1a-fnc"/>
                            <constraint firstItem="GYg-qv-wOE" firstAttribute="leading" secondItem="nhE-e6-RAC" secondAttribute="leading" id="1oY-xy-oVb"/>
                            <constraint firstAttribute="trailing" secondItem="GYg-qv-wOE" secondAttribute="trailing" id="4gI-CZ-vOb"/>
                            <constraint firstItem="2iA-Vq-fBY" firstAttribute="top" secondItem="ibL-9B-DBJ" secondAttribute="bottom" id="8bb-T0-KuH"/>
                            <constraint firstItem="GYg-qv-wOE" firstAttribute="top" secondItem="nCZ-82-1ba" secondAttribute="bottom" id="Fc1-DV-RyD"/>
                            <constraint firstAttribute="trailing" secondItem="ibL-9B-DBJ" secondAttribute="trailing" id="ImN-Im-ENc"/>
                            <constraint firstItem="2iA-Vq-fBY" firstAttribute="top" secondItem="rHW-Fv-oyl" secondAttribute="bottom" id="K2G-lB-WsH"/>
                            <constraint firstItem="rHW-Fv-oyl" firstAttribute="leading" secondItem="nhE-e6-RAC" secondAttribute="leading" id="Wpe-Fb-gKS"/>
                            <constraint firstAttribute="trailing" secondItem="rHW-Fv-oyl" secondAttribute="trailing" id="d3f-LV-FoO"/>
                            <constraint firstItem="ibL-9B-DBJ" firstAttribute="top" secondItem="nhE-e6-RAC" secondAttribute="top" id="eHn-d1-vp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="J1K-fU-AXg" id="D7f-TN-bhP"/>
                        <outlet property="detailImage" destination="ibL-9B-DBJ" id="XgH-lA-Prf"/>
                        <outlet property="imageLabel" destination="u7k-Qo-LmQ" id="gO7-6O-huk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-2k-tX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="GiftList.jpg" width="750" height="1334"/>
        <image name="Intro Ruby.jpg" width="750" height="1334"/>
        <image name="ReveiveGift.jpg" width="2326" height="2832"/>
        <image name="photo.png" width="470" height="470"/>
        <image name="restore" width="24" height="24"/>
    </resources>
</document>
